C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2FKor-LD-Policy%2FLD_policty%2Findex.Rmd="AEBC2459"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2FKor-LD-Policy%2FLD_policty%2Findex.qmd="18687F34"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2FKor-LD-Policy%2FLD_policy%2F.gitattributes="94182136"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2FKor-LD-Policy%2FLD_policy%2F.gitignore="A0D7915C"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2FKor-LD-Policy%2FLD_policy%2FREADME.md="329FB279"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2FKor-LD-Policy%2FLD_policy%2Findex.qmd="DA0DAEDF"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2FKor-LD-Policy%2FLD_policy_myself%2FLD_policy_news.Rmd="CE4AC412"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2FKor-LD-Policy%2FLD_policy_myself%2FLD_policy_news_sixth_sped.Rmd="63CA217D"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2FKor-LD-Policy%2Fcode_reference%2Findex%20-%20include-word%20length.qmd="CE6355F2"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Ftechnology%2Ftext%20mining%20paper%2Flearning_disability_policy%2Fscript%2FR_codes.Rmd="E7BB35F5"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Ftechnology%2Ftext%20mining%20paper%2Fmethod%2Fcoding%2Fold%2Fcodes%2Ftopic%20model_tidy_updated.R="E0C14089"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Ftechnology%2Ftext%20mining%20paper%2Fmethod%2Fmath-tech-sped%2Findex.Rmd="094CB7D5"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2FTextAnalysisR%2Finst%2FTextAnalysisR.app%2Fserver.R="3EAEAE1D"
